# mobile-tests

./: README.md  build.gradle  settings.gradle
src/test/java/config/: EmulatorConfig.java  MobileDriverConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java
src/test/java/helpers/: Attach.java  BrowserStack.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/java/tests/browserstack/: SearchTests.java
src/test/java/tests/local/: OnboardingScreenTest.java
src/test/resources/: android.properties  emulator.properties  ios.properties
